spring.application.name=EntrenamientoGateway
server.port=${PUERTO:8440}
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
zuul.routes.auth-service.strip-prefix=false
zuul.strip-prefix=true
# Zuul security headers
zuul.ignoreSecurityHeaders=false
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
eureka.client.serviceUrl.defaultZone=${REGISTRY_URL:http://localhost:8763/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# Zuul Proxy config
zuul.semaphore.max-semaphores=200
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.timeout.enabled=false
zuul.host.socket-timeout-millis=300000000
zuul.host.connect-timeout-millis=300000000
ribbon.ConnectTimeout=3000000
ribbon.ReadTimeout=300000
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
# server.http2.enabled=true
# Salud
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Profiles
spring.profiles.active=${PROFILE:default}
#spring.profiles.active=3306