#SSL
server.ssl.enabled=true
server.ssl.key-store=${CERT_PATH:./.docker/}${KEYSTORE_NAME:analizamos}.jks
server.ssl.key-store-password=${STORE_PASSWORD:Analizamos$2019;}
server.ssl.key-password=${KEY_PASSWORD:Analizamos$2019;}
server.ssl.key-alias=${KEY_ALIAS:analizamos}
server.ssl.key-store-provider=SUN
server.ssl.client-auth=none
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
zuul.ssl-hostname-validation-enabled=false
server.max-http-header-size=2MB