spring.application.name=HexaDiscovery
server.port=8763
eureka.client.serviceUrl.defaultZone=${REGISTRY_URL:http://localhost:8763/eureka}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.eviction-interval-timer-in-ms=360000
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.http2.enabled=true
# Salud
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.instance.prefer-ip-address=true