spring.application.name=DominioHexa
server.port=0
spring.datasource.url=jdbc:sqlserver://${DATABASE_URL:143.244.154.127}:${DATABASE_PORT:1439 }
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASSWORD:Cbrdx123.00}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect


eureka.client.serviceUrl.defaultZone=${REGISTRY_URL:http://localhost:8763/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.elasticsearch.repositories.enabled=false
server.http2.enabled=true
#HikariCP
spring.datasource.hikari.pool-name=RGHikariConnectionPool
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=180000
#Log
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
#Configiracion para el leak
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota
# Date Configuration
spring.jackson.serialization.write_dates_as_timestamps=false
# Salud
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# PROFILE
#spring.profiles.active=3306