spring.application.name=NegocioHexa
server.port=0
eureka.client.serviceUrl.defaultZone=${REGISTRY_URL:http://localhost:8763/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Server Compression GZip
server.compression.enabled=true
server.compression.mime-types=application/json,application/hal+json,application/xml,image/png,image/jpg,image/jpeg,image/bmp,image/gif,application/pdf,application/zip,application/x-gzip
server.compression.min-response-size=1024
server.http2.enabled=true
#Date configuration
spring.mvc.date-format=yyyy-mm-dd
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
# Salud
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.swagger-ui.path=/swagger-ui.html